<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/close" >
    </Button>

    <TextView
        android:id="@+id/badgetitletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Bronze Badge Earned"
        android:textColor="#ff6b00"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <ImageView 
        android:id="@+id/badgewonImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bronze"/>

    <TextView
        
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Congrats!"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
         />
    <TextView
        android:id="@+id/pointsearnbadgetv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="You have scored 240 points"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
         />
     <TextView
        android:id="@+id/nexttargetbadgetv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Keep playing and earn 480 scores for a Silver Badge"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
         />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="30dp"></LinearLayout>

   
    
</LinearLayout>