<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/topLinearLayout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="Assessment"
            android:textColor="#f7343c"
            android:textSize="22sp" />

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/assessmentName"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="left"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Assessment-Name"
            android:textSize="18sp" />

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/assessmentQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="15dp"
            android:text="ePoll question ePoll question"
            android:textColor="#f7343c"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/assessmentOptionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLinearLayout"
        android:layout_above="@+id/nextBtn"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />
    
      <TextView 
         android:id="@+id/correctAnsTitle"
         android:text="Correct Answer"
         android:layout_above="@+id/correctAnsDetail"
         android:textColor="@android:color/holo_green_light"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"		
         />

     <TextView 
         android:id="@+id/correctAnsDetail"
         android:text="Correct Answer"
         android:layout_above="@+id/nextBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
         />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/msgbottomBar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="#f7343c"
        android:text="NEXT"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/msgbottomBar"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/questionNo"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="1/10" />

       
    </RelativeLayout>

</RelativeLayout>