<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/queTitleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/header_que" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="YOU"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/myScore"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Score : 0"
                android:textColor="@color/gskOrange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/opponentName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Opponent"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/opponentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Score : 0"
                    android:textColor="@color/gskOrange" />
            </LinearLayout>

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/close" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_circle"
            android:gravity="center"
            android:text="25"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quetionnobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queTitleBar"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="21" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oneTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/twoTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/threeTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/fourTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/fiveTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sixTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sevenTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/eightTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/nineTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tenTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oppooneTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oppotwoTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oppothreeTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oppofourTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oppofiveTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/opposixTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/opposevenTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oppoeightTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/opponineTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oppotenTxt"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quetionnobar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/assessmentQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="ePoll question ePoll question"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/assessmentOptionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextBtn"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/holo_green_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/msgbottomBar"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="#ff6b00"
        android:tag="0"
        android:text="NEXT"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/msgbottomBar"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gskOrange"
        android:orientation="horizontal" >
    </RelativeLayout>

</RelativeLayout>