<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/queTitleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/header_que" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="YOU"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"	
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/scoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="Score : 12"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/close" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_circle"
            android:gravity="center"
            android:text="25"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quetionnobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queTitleBar"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/oneTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/twoTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/threeTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/fourTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/fiveTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sixTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sevenTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/eightTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/nineTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tenTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/grey_circle"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quetionnobar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/assessmentQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="ePoll question ePoll question"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/questionImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <!--
             <VideoView
            android:id="@+id/VideoView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
             android:visibility="gone" />
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/assessmentOptionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msgbottomBar"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/holo_green_light"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/msgbottomBar"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gskOrange"
        android:orientation="horizontal" >
    </RelativeLayout>

</RelativeLayout>